<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>

  <body class="sidebar-mini fixed">
    <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header hidden-print"><a class="logo" href="index.html">Website Name</a>
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a class="sidebar-toggle" href="#" data-toggle="offcanvas"></a>
          <!-- Navbar Right Menu-->
          <div class="navbar-custom-menu">
            <ul class="top-nav">
              <!-- User Menu-->
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu">
                  <li><a href="user-profile.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
                  <li><a href="login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print">
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left image"><img class="img-circle" src="images/user.png" alt="User Image"></div>
            <div class="pull-left info">
              <p>Name Lastname</p>
              <p class="designation">UserType</p>
            </div>
          </div>
          <!-- Sidebar Menu-->
          <ul class="sidebar-menu">
            <li class="active"><a href="user-profile.html"><i class="fa fa-address-card"></i><span>Profile</span></a></li>

            <li><a href="index.html"><i class="fa fa-pencil-square-o"></i><span>Project's Board</span></a></li>

            <li><a href="students-list.html"><i class="fa fa-th-list"></i><span>Student List</span></a></li>
              
            <li><a href="users-list.html"><i class="fa fa-th-list"></i><span>User List</span></a></li>
          </ul>
        </section>
      </aside>
	 <div class="content-wrapper">
        <div class="page-title">
          <div>
            <h1><i class="fa fa-edit"></i> Form Samples</h1>
            <p>Sample forms</p>
          </div>
			
<!--
          <div>
            <ul class="breadcrumb">
              <li><i class="fa fa-home fa-lg"></i></li>
              <li>Forms</li>
              <li><a href="#">Sample Forms</a></li>
            </ul>
          </div>
-->
        </div>
          <div class="col-md-12">
            <div class="card">
			  <div class="card-title-w-btn">
              <h3 class="card-title">หัวข้อ System Architect </h3>
			  <a class="btn btn-success  btn-xs icon-btn" href="#"><i class="fa fa-fw fa-lg fa-check-circle"></i>Approve</a>
		      </div>
				  <div class="card-body">
					  <h5>อาจารย์ที่เข้าพบ : Dr. aaaaa aaaa</h5>
					  <p>วันที่เข้าพบ : Sep,3/2017</p>
					  <p>สรุปประเด้นคำปรึกษา</p>
					  <div class="panel panel-primary">
							<div class="panel-body">
								<p>ตัวอย่างรูปแบบการแสดงข้อมูล</p>
								<small>แก้ไขบันทึกครั้งล่าสุด on <cite title="Date">Sep,3/2017</cite></small>
							</div>
					  </div>
				  </div>
		  	</div>
           </div>
			
		   <div class="col-md-11 col-md-offset-1"> 
				  <div class="panel panel-primary">
					  <div class="panel-body">
						<p>ตัวอย่างรูปแบบ Comment อาจารย์</p>
						<small>Comment by <cite title="Date">Dr.aaaaaa aaaaaa</cite> on <cite title="Date">Sep,10/2017</cite></small>
					  </div>
				  </div>
		  </div>
		  <div class="col-md-11"> 
				  <div class="panel panel-primary">
					  <div class="panel-body">
						<p>ตัวอย่างรูปแบบ Comment นักศึกษา</p>
						<small>Comment by <cite title="Date">Mr.dddddd ddddddd</cite> on <cite title="Date">Sep,11/2017</cite></small>
					  </div>
				  </div>
		  </div>
			
		  <div class="col-md-12"> 
<div class="card card">
              <h3 class="card-title">Comment</h3>
              <div class="card-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <div class="col-md-12">
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                  </div>
                </form>
              </div>
              <div class="card-footer">
                    <button class="btn btn-primary icon-btn" type="button"><i class="fa fa-fw fa-lg fa-floppy-o"></i>Save</button>
              </div>
            </div>
		  </div>
         </div>
		
    </div>
    <!-- Javascripts-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/pace.min.js"></script>
    <script src="js/main.js"></script>
	<script type="text/javascript" src="js/plugins/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
      $('#sl').click(function(){
      	$('#tl').loadingBtn();
      	$('#tb').loadingBtn({ text : "Signing In"});
      });
      
      $('#el').click(function(){
      	$('#tl').loadingBtnComplete();
      	$('#tb').loadingBtnComplete({ html : "Sign In"});
      });
      
      $('#demoDate').datepicker({
      	format: "dd/mm/yyyy",
      	autoclose: true,
      	todayHighlight: true
      });
      
      $('#demoSelect').select2();
    </script>
  </body>
</html>